<html>
    <head>
        <link rel="icon" href="icon">
    </head>
    <!--4.	Change the color of all <p> 
        elements to "red",<h1> elements to green,<h3> elements to blue using id selector, Type Selectors , child selectors-->

        <style>
            p::first-letter{
                font-size: 200%;
                color: black;
            }
        #id1{
                font-size: 20;
                font-family: cursive;
                
        }    
        #heading{
            font-style: italic;
        }
        #h3{                                /*id selector*/
            font-style: oblique;
            color: darkgray;
        }
        input[type="text"]{                     /*type combinator*/
            color: red;
        }
        
        #divchild >h3{                                  
                color: brown;                       /* child selector and combinaotr*/
                 }
        </style>
<body>
    <div style="padding: 3px 3px">
        <h1 id="heading">The Group of Frogs (Encouragement)</h1>
            <p id="id1">
        
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a group of frogs was traveling through the woods, two of them fell into a deep pit. When the other frogs 
                crowded around the pit and saw how deep it was, they told the two frogs that there was no hope left for them.
                However, the two frogs decided to ignore what the others were saying and they proceeded to try and jump out of the pit.          
                Despite their efforts, the group of frogs at the top of the pit were still saying that they should just give up. That 
                they would never make it out.            
                Eventually, one of the frogs took heed to what the others were saying and he gave up, falling down to his death. 
                The other frog continued to jump as hard as he could. Again, the crowd of frogs yelled at him to stop the pain and just die.            
                He jumped even harder and finally made it out. When he got out, the other frogs said, “Did you not hear us?”
                
                The frog explained to them that he was deaf. He thought they were encouraging him the entire time.  
          </p>
                  <h3 id="h3">Moral of the story:</h3>
                <p id="id1"> 
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    People’s words can have a big effect on other’s lives. Think about what you say before it comes out of your mouth.
                    It might just be the difference between life and death.
                </p>
            </div> 
            
    <!--4.	Change the color of all <p> 
        elements to "red",<h1> elements to green,<h3> elements to blue using id selector, Type Selectors , child selectors-->
            <div>
                    Enter the name:-<input type="text" name="name" id="name">
                    <p>Entered text see in red colored</p>
             </div>
             <div id="divchild">
                 <h3>Stop wasting your time complaining</h3>
                 <p>
                        People visit a wise man complaining about the same problems over and over again. One day, 
                        he decided to tell them a joke and they all roared with laughter.

                        After a few minutes, he told them the same joke and only a few of them smiled.
                        
                        Then he told the same joke for a third time, but no one laughed or smiled anymore.
                        
                        The wise man smiled and said: ‘You can’t laugh at the same joke over and over. So why are you 
                        always crying about the same problem?'”
                 </p>

             </div>
</body>
</html>